#version=RHEL7
install
text
url --url=http://mirror.centos.org/centos/7/os/x86_64/
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --device=eth0
rootpw mypassword
firewall --disabled
selinux --disabled
timezone America/New_York
bootloader --location=mbr --boot-drive=vda
clearpart --all --initlabel
part /boot --fstype=ext4 --size=512
part pv.01 --size=1 --grow
volgroup vg0 pv.01
logvol / --fstype=ext4 --name=root --vgname=vg0 --size=1024 --grow
reboot
%packages
@base
@core
@gnome-desktop
